# server config
SERV_PORT=3000
SERV_URL="http://localhost"

# database config
DB_HOST="localhost"
DB_USER="youcast"
DB_PASSWORD="@cast.45"
DB_NAME="youcast"

# JWT config
JWT_SECRET="H8u4C376IODQnM0GAoP4GwJ0O1EiOXvA"
JWT_EXPIRES="1d"